<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toggle_container"
    android:gravity="center_vertical"
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/tvLanguageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:textColor="#344054"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Español" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#98A2B3"
        android:contentDescription="Eliminar idioma" />

</LinearLayout>